is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _27._Radithya_Akhmad_Prianarengga
build_property.ProjectDir = C:\Users\Toshiba\OneDrive\Desktop\27.radithya.html\27. Radithya Akhmad Prianarengga\27. Radithya Akhmad Prianarengga\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
